[supervisord]
nodaemon = true

[program:tornado]
user = root
directory = /app/helloworld/
command = python /app/helloworld/app.py
stdout_logfile = /app/helloworld/app_supervisor.log
autostart = true
autorestart = true
